{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:primary": "pnpm -F @kit/primary dev",
    "dev": "pnpm tauri dev",
    "build:primary": "pnpm -F @kit/primary build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=16.15.1",
    "pnpm": ">=8.1.0"
  }
}
